<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791806d9329043dba682fe1747910aa2" Name="Diagram1">
        <EntityTypeShape EntityType="CompaniesDatabaseModel.BusinessSegments" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesDatabaseModel.Companies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesDatabaseModel.Countries" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesDatabaseModel.Types" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CompaniesDatabaseModel.FK__Companies__Busin__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesDatabaseModel.FK__Companies__Count__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesDatabaseModel.FK__Companies__TypeF__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>