<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614456f851ea4e56845230446cd1b1d0" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDatabaseModel.BusinessSegment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.Company" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CompanyDatabaseModel.FK__Companies__BSegF__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK__City__CountryFK__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK__Companies__CityF__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>